# Calculator

./: README.md  calculator.jks
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: CalculationHistory.java  CalculatorFragment.java  DatabaseHelper.java  HistoryAdapter.java  HistoryFragment.java  InfoFragment.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: delete_button_background.xml  history_item_background.xml  keyboard_background.xml  number_button_background.xml  radio_group_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_history.xml  fragment_info.xml  item_history.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
