plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.calculator'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.calculator"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 🔹 Add signingConfigs block here
    signingConfigs {
        release {
            storeFile file("keystore.jks")       // path to your keystore file
            storePassword "your-store-password"  // your keystore password
            keyAlias "your-key-alias"            // key alias name
            keyPassword "your-key-password"      // key password
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}